{
    "name": "administrator/ft",
    "require": {
        "erusev/parsedown": "^1.7"
    },
    "authors": [
        {
            "name": "huzhengen",
            "email": "huzhengen@163.com"
        }
    ],
    "autoload": {
        "files": ["framework/lib/function.php", "framework/config/app.config.php"],
        "psr-4": {
            "Controller\\": "./framework/controller",            
            "FangFrame\\Controller\\": "./framework/controller",
            "\\FangFrame\\Controller\\": "./framework/controller"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}